{
	"nodes":[
		{"id":"78a0b5cf939d8a6d","type":"text","text":"","x":739,"y":2742,"width":250,"height":60},
		{"id":"222567c135260183","type":"text","text":"###### **Ejemplo práctico:**  \nCuando se recibe una obra nueva, se asigna al departamento correspondiente y queda a cargo de un curador, quien debe revisarla, catalogarla y definir un programa de mantenimiento. Este programa debe incluir:\n- Registro de cada actividad de mantenimiento.\n- Valoración de la pieza (información que se maneja de forma confidencial para garantizar su seguridad y cumplir con acuerdos con aseguradoras).\n- Historial completo que permita localizar la obra, ya sea durante su exposición o en periodos de mantenimiento.  \nAdemás, la información debe estar disponible para notificar al visitante sobre salas cerradas o piezas no expuestas.\n\n","x":659,"y":2645,"width":656,"height":335},
		{"id":"81c5ea936fb27f69","type":"file","file":"proySBD202525estSBD1.pdf","x":-200,"y":-600,"width":400,"height":400},
		{"id":"2c1c0496b8b22a38","type":"file","file":"ProyectoSBD_202525_SDB1.md","x":-200,"y":-80,"width":400,"height":400},
		{"id":"3e9acbf4d4a0cde9","type":"text","text":"### **Elementos del fenómeno artístico:**\n\n- El artista (persona)  \n- La obra de arte (resultado)  \n- El público  \n- La percepción (las emociones y sentimientos que genera la obra en el espectador o público)  \n- La materia (recursos materiales) y la técnica (cómo se trabajan esos materiales para crear la obra)\n\n\nElementos del fenomeno artistico:\n\nArtista\n\nObra de Arte \n\nPúblico\n\nPercepción\n\nMateria\n\nTécnica\n\nFunción del arte\n\nMuseos\n\n**","x":-1400,"y":-349,"width":550,"height":269},
		{"id":"7d6f03730671428a","type":"text","text":"#### **La función del arte**  \nEl arte puede cumplir diversas funciones, según la voluntad del propio artista o la interpretación que haga el público de la obra. Por ejemplo:\n\n- **Práctica:** Satisface necesidades o está destinada al uso o disfrute (como la arquitectura o las artes aplicadas, decorativas e industriales).\n- **Estética:** Está vinculada a provocar sentimientos, emociones o suscitar belleza y admiración en quien la contempla.\n- **Simbólica:** Pretende trascender su materialidad para convertirse en un símbolo o forma de comunicación.\n- **Económica:** Como producto, puede estar motivado por fines económicos.\n- **Comunicativa:** Expresa ideas, conceptos o recrea estados de ánimo.\n- **Imitativa:** Refleja la realidad, al menos hasta la aparición de la fotografía y el cine.\n- **Crítica:** Manifiesta una voluntad crítica, de tipo político, religioso o social, en sintonía con las reivindicaciones de cada época.\n","x":-1480,"y":107,"width":785,"height":426},
		{"id":"5d301fd87bea8588","type":"text","text":"#### **Disciplinas artísticas (Movimientos artísticos, escuelas artísticas):**\n\nEn las artes plásticas (pintura y escultura), cada periodo histórico tiene características concretas y definibles, ya sean comunes a otras regiones y culturas o únicas. Surgen estilos o movimientos artísticos que pueden tener un origen geográfico o temporal o incluso limitarse a la obra de un artista específico, siempre que se produzcan formas artísticas definidas.\n\nEl estilo identifica la forma de trabajar, expresarse o concebir una obra de arte, ya sea individualmente (por ejemplo, la manera de escribir o componer) o de forma colectiva (de un grupo, época o lugar geográfico).\n\nLa pintura, además de tener sus estilos, se clasifica según su especialización temática en géneros pictóricos: retrato y autorretrato, desnudo, bodegón y vanidades, paisaje y marina, pintura de mitología, pintura de historia, pintura religiosa, etc.\n","x":-1502,"y":643,"width":830,"height":360},
		{"id":"6384b4c107b6fdb6","type":"text","text":"### **Los museos:**  \nSe entiende por museo a una institución, pública o privada, permanente, con o sin fines de lucro, al servicio de la sociedad y su desarrollo, que está abierta al público y cuyo objetivo es adquirir, conservar, investigar, comunicar y exponer o exhibir colecciones (ya sean de arte, científicas, etc.) con fines de estudio, educación y deleite.","x":-302,"y":501,"width":605,"height":285,"color":"1"},
		{"id":"05078fae2d981815","type":"text","text":"### Escultura\n\nSegún el material, la escultura se realiza mediante:\n- **Sistema aditivo:** Modelado y adición de materia, generalmente con materiales blandos (cera, plastilina, barro).\n- **Sistema sustractivo:** Eliminación de materia para revelar la figura, en materiales duros (piedra, mármol, madera, bronce, hierro).\n- **Sistema mixto:** Combinación de ambas técnicas.\n\nTambién se puede trabajar por fundición, usando un molde. Una vez realizada, la escultura puede dejarse al natural o policromarse con colorantes (vegetales o minerales, encausto, temple o óleo) o acabarse en dorado o estofado (imitación de oro). Los materiales pueden incluir marfil, metal, piedra, estuco, madera, arcilla, etc.","x":160,"y":823,"width":640,"height":377},
		{"id":"16e72d72c0c670f7","type":"text","text":"#### Pintura\n\nLa pintura, como elemento bidimensional, requiere de un soporte (muro, madera, lienzo, cristal, metal, papel, etc.). Sobre este soporte se aplica el pigmento (compuesto de colorante y aglutinante). El aglutinante clasifica los distintos procedimientos pictóricos, tales como acrílico, acuarela, aguada, fresco, laca, óleo, entre otros.\n","x":-606,"y":899,"width":484,"height":226},
		{"id":"7b2b3efcdd0a717e","type":"file","file":"Pintura.png","x":-695,"y":1240,"width":331,"height":400},
		{"id":"300a5db314d8556e","type":"text","text":"Un museo es una institución que puede ser:\n- Pública o privada.\n- Permanente.\n- Con o sin fines de lucro.\n- Al servicio de la sociedad y su desarrollo.\n- Abierta al público.\n\nSu función es adquirir, conservar, investigar, comunicar y exponer o exhibir colecciones de arte (o de otro tipo) con fines de estudio, educación y deleite.\n\nExisten diversos tipos de museos:  \n- Museos de arte  \n- Museos históricos  \n- Museos de cera  \n- Museos de ciencias y técnica  \n- Museos de historia natural  \n- Museos dedicados a personalidades  \n- Museos arqueológicos, entre otros.","x":-325,"y":1240,"width":652,"height":522,"color":"1"},
		{"id":"cdc62ce844f2ac04","type":"text","text":"#### **La organización**\n\nLa estructura organizacional de un museo puede dividirse en departamentos, secciones o funciones. Cada parte debe estar asociada a las personas que dan vida a la institución, incluyendo:\n- Información básica.\n- Formación profesional (títulos y especialidades).\n- Idiomas que dominan.\n- Antigüedad en la institución.\n- Roles desempeñados (por ejemplo, en el caso de los curadores, sus especialidades suelen ser Historia del Arte o Estética).\n\nLas obras de arte, en general, son responsabilidad de un curador, aunque en caso de restauraciones pueden involucrar a uno o más especialistas. El éxito de un museo se mide a través de la diversidad de sus colecciones, la calidad de sus obras, el volumen de visitantes y la estabilidad de su personal (una baja rotación de empleados es muy valorada). Estos factores se usan para generar un ranking tanto a nivel nacional como mundial, apoyando decisiones operativas y estratégicas.\n","x":800,"y":-449,"width":692,"height":498},
		{"id":"683f5e7800263642","type":"text","text":"#### **Los edificios**\n\nCada museo se compone de uno o más edificios de varios pisos o plantas, los cuales incluyen:\n- Salas de exposición para colecciones permanentes y temporales.\n- Áreas de servicios (cafés, restaurantes, oficinas, baños, tiendas, etc.).\n\nEl mantenimiento de estos edificios es un esfuerzo administrativo constante, que puede implicar la contratación de servicios de vigilancia, protección y mantenimiento, con personal rotativo y actualizaciones mensuales de asignaciones.\n\nPor ejemplo, el edificio del Museo Guggenheim de Nueva York es considerado en sí mismo una obra de arte, diseñado por uno de los arquitectos norteamericanos más reconocidos, Frank Lloyd Wright.\n","x":1009,"y":134,"width":483,"height":537},
		{"id":"fb8fb8f96d6b52d5","type":"text","text":"**El edificio del MAM:**  \n  Consta de tres plantas (planta baja, piso 1 y piso 2) que albergan las colecciones permanentes, áreas para exposiciones temporales, la recepción, tienda del museo, restaurantes y cafés.","x":1760,"y":231,"width":340,"height":200},
		{"id":"403be6c22c744428","type":"text","text":"**El Museu Picasso:**  \n  Se distribuye en cinco grandes mansiones o palacios situados en la calle de Montcada, en Barcelona (España). Los edificios originales datan de los siglos XIII-XIV, con remodelaciones importantes a lo largo del tiempo. La colección se reparte entre las distintas mansiones y salas.","x":1760,"y":471,"width":360,"height":260},
		{"id":"ac433f43f8adbac4","type":"text","text":"#### **Procesos organizacionales**\n\nCon el fin de difundir el arte y la cultura de forma amena y completa, los museos planifican diversas actividades que pueden incluir:\n- Paseos virtuales.\n- Compras en las tiendas del museo.\n- Proyectos de investigación para clases y trabajos.\n- Organización de visitas y viajes para conocer el museo en persona.\n- Valoración de la experiencia del visitante.\n\nEntre las actividades principales de un museo de arte se encuentran:\n- Catalogación, documentación, investigación y exposición de las obras de arte.\n- Conservación preventiva y restauración.\n- Actividades educativas.\n- Planificación y ejecución de exposiciones especiales y eventos diversos.","x":1009,"y":786,"width":572,"height":498},
		{"id":"bbe49acfa5bff558","type":"text","text":"##### **Horarios y Admisión (Ejemplo del MAM):**\n\n- **Horarios:**\n  - Viernes y Sábados: 9:30 am a 9:00 pm.\n  - Domingos, Martes, Miércoles y Jueves: 9:30 am a 5:30 pm.\n  - Cerrado: Lunes, 1 de enero, 25 de diciembre y el Día de Acción de Gracias.\n  - No se permite la entrada a 15 minutos de la hora de cierre.\n\n- **Admisión:**\n  - Adultos: $15,00.\n  - Estudiantes y personas de la tercera edad (+60 años): $7,00.\n  - Niños menores de 12 años (acompañados por un adulto): Gratis.  \n  *Nota:* No se permite salir del museo y reingresar con la misma entrada el mismo día.\n\nCada museo debe poder consultar en tiempo real la cantidad recaudada por admisiones, así como los ingresos totales derivados de exposiciones y eventos (por semestre y por año).\n","x":1009,"y":1440,"width":612,"height":538},
		{"id":"6634013b243d6b31","type":"text","text":"#### **Estilos y movimientos en el tiempo:**\n\n- **Arte en la prehistoria:** (25,000-3000 a. C.)\n- **Arte antiguo:** (3000-300 a. C.) – Arte egipcio y mesopotámico.\n- **Arte clásico:** (1000 a. C. - 300 d. C.) – Arte griego y romano.\n- **Arte en la Alta Edad Media:** (300-900) – Paleocristiano, prerrománico.\n- **Arte en la Baja Edad Media:** (900-1400) – Románico y gótico.\n- **Arte en la Edad Moderna:** (1400-1800) – Renacimiento, barroco, rococó, neoclasicismo.\n- **Arte en la Edad Contemporánea:** (1800-Actualidad)  \n  - Siglo XIX: Romanticismo, realismo, impresionismo, neoimpresionismo, postimpresionismo, simbolismo.  \n  - Siglo XX: Vanguardismo (fovismo, expresionismo, cubismo, futurismo, dadaísmo, surrealismo, arte abstracto, constructivismo); además de otras tendencias como informalismo, popart, arte cinético, minimalismo, videoarte.\n- **Arte no occidental:** (Precolombino, indio, japonés, chino, africano, oceánico, etc.)","x":-1760,"y":1419,"width":844,"height":443},
		{"id":"46437c0e33048113","type":"text","text":"#### **EL MUSEO DE ARTE**\n\nCada museo posee una historia particular que justifica su existencia y define su objetivo fundamental.\n\nPor ejemplo, el MAM fue fundado en 1870 por un grupo de ciudadanos americanos – empresarios, banqueros, artistas y pensadores destacados de la época – con el propósito de acercar el arte y la educación artística al pueblo.\n\n**Resumen histórico**\n\n### Siglo XIX\n- **1870:**  \n  - El MAM adquirió su primer objeto, un sarcófago romano, incluso antes de contar con un edificio propio.  \n  - Comenzaron también las colecciones de pintura al recibir tres colecciones europeas privadas (175 pinturas en total). Se sumaron importantes obras flamencas y holandesas (entre ellas de Frans Hals y Anthony Van Dyck), junto a trabajos de grandes artistas europeos como Nicolás Poussin, Giovanni Battista Tiepolo y Francesco Guardi.\n- **1872:**  \n  - Tras el fallecimiento del pintor americano John Kensett, 38 de sus lienzos fueron incorporados al museo.\n- **1873:**  \n  - La compra de la colección Cesnola, excavada en la Isla de Chipre, sentó las bases para la colección de antigüedades.\n- **1879:**  \n  - Se adquirieron dos trabajos de Edouard Manet.\n\n### Siglo XX\n- **1907:**  \n  - Se incorporó un trabajo de Renoir.\n- **1910:**  \n  - El MAM fue la primera institución pública en el mundo en aceptar un trabajo de Matisse.\n- **1917:**  \n  - Se añadió “William el Hipopótamo Egipcio” al MAM.\n\nHoy en día, el MAM es una verdadera enciclopedia del arte mundial, abarcando cada cultura – desde Florencia (Italia) hasta Papua Nueva Guinea – y representando obras desde los orígenes hasta la actualidad.","x":-448,"y":1978,"width":899,"height":903},
		{"id":"00b1c617ec52589c","type":"text","text":"#### **Exposiciones Especiales y Eventos**\n\nSe planifican constantemente exposiciones especiales y eventos variados. Para cada uno es necesario registrar:\n- Título.\n- Ubicación dentro del museo.\n- Periodo (fechas).\n- Costo por persona.\n- Cantidad de asistentes.\n\nEn ocasiones, estos eventos están destinados a grupos escolares, por lo que también se debe registrar la institución educativa correspondiente.\n","x":-1148,"y":2040,"width":465,"height":390},
		{"id":"2ab804f2c3e5e27d","type":"text","text":"#### **Colecciones**\nPara cada colección se debe proporcionar, además de una descripción general, acceso a la información del departamento responsable y de las salas de exposición. En el caso de las obras (pinturas o esculturas), se debe disponer de una ficha detallada que contenga:\n- Nombre de la obra.\n- Artista(s).\n- Periodo o fecha.\n- Resumen de características de estilo.\n- Tamaño y materiales.\n\nEn el caso de los artistas, se debe incluir:\n- Información básica (nombre, apodo, fechas de nacimiento y, en su caso, de fallecimiento).\n- Un resumen de sus características artísticas (estilos y técnicas).\n- Una lista de obras expuestas, indicando en cuál museo se encuentran.\n\nEs fundamental conocer la movilidad de cada obra, es decir, el modo en el que llegó al museo (compra/adquisición, donación, o transferencia desde otro museo).","x":726,"y":2040,"width":840,"height":500},
		{"id":"e138d8da250795ce","x":-223,"y":3040,"width":882,"height":898,"type":"text","text":"**Colecciones (ejemplo del MAM):**\n\nEn funcionamiento desde 1870, las colecciones del MAM reúnen más de tres millones de piezas de arte procedentes de todas partes del mundo, abarcando desde tiempos antiguos hasta obras modernas.\n\nAlgunas colecciones permanentes son:\n- **Artes Decorativas Americanas:**  \n  Mueblería, plata, estaño, vidrio, cerámica y textiles desde finales del siglo XVII hasta inicios del siglo XX, junto con ejemplos de arquitectura doméstica.\n- **Pinturas y Esculturas Americanas:**  \n  Incluyen retratos, paisajes, pinturas históricas, naturalezas muertas, arte folklórico y esculturas, desde la época colonial hasta principios del siglo XX.\n- **Arte Antiguo del Cercano Oriente:**  \n  Relieves de piedra, esculturas, objetos en marfil y metales preciosos, abarcando desde Anatolia hasta el valle del Indo, desde el período neolítico (alrededor de 8000 a.C.) hasta la conquista árabe (siglo VII d.C.).\n- **Armas y Armaduras:**  \n  Armaduras y armas con belleza escultural y ornamental provenientes de Europa, Asia, El Medio Oriente y América.\n- **Arte de África, Oceanía y las Américas:**  \n  Objetos rituales, monumentos, artículos de adorno personal y utensilios de la vida diaria de diversos continentes e islas, desde 2500 a.C. hasta la actualidad.\n- **Arte Asiático:**  \n  Pinturas, caligrafía, impresiones, esculturas, cerámicas, bronces, jades, lacas, textiles y pantallas, abarcando desde la antigua hasta la moderna China, Japón, Corea y regiones del sur y sudeste de Asia.\n- **El Instituto de la Vestimenta:**  \n  Una colección que abarca siete siglos y representa vestuarios de cinco continentes, incluyendo trajes típicos y accesorios.\n- **Dibujos e Impresiones:**  \n  Arte gráfico que va desde el Renacimiento hasta épocas posteriores, incluyendo bocetos, dibujos de alto detalle, libros ilustrados y otros trabajos en papel.\n\nAdemás, para las colecciones de pinturas y esculturas se debe ofrecer la posibilidad de consultarlas mediante diferentes criterios de búsqueda: artista, periodo, colección en particular, sala de exposición, etc. También se recomienda la generación de itinerarios de visita para destacar obras imprescindibles.\n"}
	],
	"edges":[
		{"id":"4dcb3d673988cb26","fromNode":"2c1c0496b8b22a38","fromSide":"left","toNode":"3e9acbf4d4a0cde9","toSide":"right"},
		{"id":"5d8702886c9959da","fromNode":"2c1c0496b8b22a38","fromSide":"left","toNode":"7d6f03730671428a","toSide":"right"},
		{"id":"ea3fb23ba60c1e71","fromNode":"2c1c0496b8b22a38","fromSide":"bottom","toNode":"6384b4c107b6fdb6","toSide":"top"},
		{"id":"dec05f72a8183c0e","fromNode":"2c1c0496b8b22a38","fromSide":"left","toNode":"5d301fd87bea8588","toSide":"right"},
		{"id":"1bce47e8f6eeb257","fromNode":"2c1c0496b8b22a38","fromSide":"bottom","toNode":"6634013b243d6b31","toSide":"top"},
		{"id":"bcb8d2ac7b96dfc0","fromNode":"2c1c0496b8b22a38","fromSide":"bottom","toNode":"16e72d72c0c670f7","toSide":"right"},
		{"id":"1a267bb7588a334f","fromNode":"16e72d72c0c670f7","fromSide":"bottom","toNode":"7b2b3efcdd0a717e","toSide":"top"},
		{"id":"53855b66472dbba3","fromNode":"2c1c0496b8b22a38","fromSide":"bottom","toNode":"05078fae2d981815","toSide":"left"},
		{"id":"5cf701fe753b5b00","fromNode":"6384b4c107b6fdb6","fromSide":"bottom","toNode":"300a5db314d8556e","toSide":"top"},
		{"id":"6d8ed2638ad8388f","fromNode":"81c5ea936fb27f69","fromSide":"bottom","toNode":"2c1c0496b8b22a38","toSide":"top"},
		{"id":"2625b1ba9f87839e","fromNode":"2c1c0496b8b22a38","fromSide":"right","toNode":"cdc62ce844f2ac04","toSide":"left"},
		{"id":"ae3810519a7f9d29","fromNode":"2c1c0496b8b22a38","fromSide":"right","toNode":"683f5e7800263642","toSide":"left"},
		{"id":"0fd43c468e30fa56","fromNode":"683f5e7800263642","fromSide":"right","toNode":"fb8fb8f96d6b52d5","toSide":"left"},
		{"id":"c93524f0207f2a16","fromNode":"683f5e7800263642","fromSide":"right","toNode":"403be6c22c744428","toSide":"left"},
		{"id":"20dc586c0c1b2afe","fromNode":"2c1c0496b8b22a38","fromSide":"right","toNode":"ac433f43f8adbac4","toSide":"left"},
		{"id":"81b6d34eb34ce213","fromNode":"2c1c0496b8b22a38","fromSide":"bottom","toNode":"bbe49acfa5bff558","toSide":"top"},
		{"id":"2853e90bc0c392fd","fromNode":"300a5db314d8556e","fromSide":"bottom","toNode":"46437c0e33048113","toSide":"top"},
		{"id":"3da49685168aaf30","fromNode":"2c1c0496b8b22a38","fromSide":"bottom","toNode":"00b1c617ec52589c","toSide":"right"},
		{"id":"80c35933574759dc","fromNode":"6384b4c107b6fdb6","fromSide":"bottom","toNode":"2ab804f2c3e5e27d","toSide":"left"},
		{"id":"d6e4215bc295a82d","fromNode":"2ab804f2c3e5e27d","fromSide":"bottom","toNode":"222567c135260183","toSide":"top"},
		{"id":"d9181d61ac7d7e04","fromNode":"46437c0e33048113","fromSide":"bottom","toNode":"e138d8da250795ce","toSide":"top"},
		{"id":"f6fa5702dc206aa6","fromNode":"222567c135260183","fromSide":"bottom","toNode":"e138d8da250795ce","toSide":"right"}
	]
}